import java.util.*;
public class Que_23 {
        public static void longestArr(int []arr ) {
            Arrays.sort(arr);
            int n = arr.length;
            int count = 0;
            for(int i = 0;i<n-1;i++) {
                if(arr[i+1]-arr[i]==1) {
                    count++;
                }
//                else if(arr[i+1]-arr[i] == 0){
//                    count++;
//                }
                else {
                    break;
                }
            }
            System.out.println(count+1);
        }
        public static void main(String[] args) {
            int[] arr = {2, 1, 3, 7, 2, 4, 6, 5};
            longestArr(arr);
        }
    }

