public class Que_3 {
    public static void main(String[] args) {
        String str = "Shejole";
        String reversestr = "";
        for (int i = str.length() - 1; i >= 0; i--) {
            reversestr += str.charAt(i);
        }
        System.out.println(reversestr);



        //PALINDROME

        String s = "mam";
        String rev = "";
        for(int i=s.length()-1;i>=0;i--){
            rev = rev+s.charAt(i);
        }
        if(s.equals(rev)){
            System.out.println("String is palindrome");
        }
        else{
            System.out.println("String is not a palindrome");
        }
    }
}

